graphql/query.graphql

fragment RootSEOFragment on RootQuery {
  seo {
    openGraph {
      defaultImage {
        altText
        title
        uri
        mediaDetails {
          file
        }
      }
      frontPage {
        description
        title
        image {
          uri
          altText
          mediaDetails {
            file
          }
        }
      }
    }
    webmaster {
      baiduVerify
      googleVerify
      msVerify
      yandexVerify
    }
    social {
      facebook {
        url
      }
      instagram {
        url
      }
      twitter {
        username
        cardType
      }
    }
    schema {
      siteName
      siteUrl
      wordpressSiteName
      personName
      companyOrPerson
      companyName
      inLanguage
    }
  }
}

query Home {
  posts {
    edges {
      cursor
      node {
        slug
        title
        date
        uri
        featuredImage {
          node {
            sourceUrl
            altText
            mediaDetails {
              file
            }
          }
        }
        author {
          node {
            slug
            name
            avatar {
              url
            }
          }
        }
        tags {
          nodes {
            id
            name
          }
        }
      }
    }
  }
  getHeader {
    siteTitle
    siteLogoUrl
    siteTagLine
  }
  getFooter {
    copyrightText
    socialLinks {
      iconName
      iconUrl
    }
  }
  menuItems {
    nodes {
      id
      label
      path
    }
  }
  ...RootSEOFragment
}

query PostDetail($slug: ID!) {
  post(id: $slug, idType: SLUG) {
    id
    title
    content
    date
    link
    author {
      node {
        slug
        name
        avatar {
          url
        }
      }
    }
    tags {
      nodes {
        id
        name
      }
    }
    seo {
      breadcrumbs {
        text
        url
      }
      canonical
      metaKeywords
      metaDesc
      metaRobotsNoindex
      metaRobotsNofollow
      opengraphAuthor
      opengraphDescription
      opengraphModifiedTime
      opengraphPublishedTime
      opengraphPublisher
      opengraphSiteName
      opengraphTitle
      opengraphType
      opengraphUrl
      readingTime
      title
      twitterDescription
      twitterTitle
      focuskw
      cornerstone
      opengraphImage {
        sourceUrl
        title
        uri
        altText
        mediaDetails {
          file
        }
      }
    }
  }
  categories {
    nodes {
      id
      slug
      name
      uri
    }
  }
  getHeader {
    siteTitle
    siteLogoUrl
    siteTagLine
  }
  getFooter {
    copyrightText
    socialLinks {
      iconName
      iconUrl
    }
  }
  menuItems {
    nodes {
      id
      label
      path
    }
  }
  ...RootSEOFragment
}

query PostSlugs {
  posts {
    nodes {
      slug
    }
  }
}

query CategorySlugs {
  categories {
    nodes {
      id
      slug
    }
  }
}

query CategoryDetail($categorySlug: String!, $categoryId: ID!) {
  category(id: $categoryId, idType: SLUG) {
    name
    seo {
      breadcrumbs {
        text
        url
      }
      canonical
      cornerstone
      focuskw
      metaDesc
      metaRobotsNofollow
      metaKeywords
      metaRobotsNoindex
      opengraphAuthor
      opengraphDescription
      opengraphModifiedTime
      opengraphPublishedTime
      opengraphPublisher
      opengraphSiteName
      opengraphTitle
      opengraphType
      opengraphUrl
      opengraphImage {
        sourceUrl
        title
        uri
        altText
        mediaDetails {
          file
        }
      }
      title
      twitterDescription
      twitterTitle
    }
  }
  posts(where: { categoryName: $categorySlug }) {
    edges {
      cursor
      node {
        slug
        title
        date
        uri
        featuredImage {
          node {
            sourceUrl
            altText
            mediaDetails {
              file
            }
          }
        }
        author {
          node {
            slug
            name
            avatar {
              url
            }
          }
        }
        tags {
          nodes {
            id
            name
          }
        }
      }
    }
  }
  getHeader {
    siteTitle
    siteLogoUrl
    siteTagLine
  }
  getFooter {
    copyrightText
    socialLinks {
      iconName
      iconUrl
    }
  }
  menuItems {
    nodes {
      id
      label
      path
    }
  }
  ...RootSEOFragment
}

query About {
  pages(where: { title: "tentang" }) {
    nodes {
      title
      content
      link
      seo {
        breadcrumbs {
          text
          url
        }
        canonical
        metaKeywords
        metaDesc
        metaRobotsNoindex
        metaRobotsNofollow
        opengraphAuthor
        opengraphDescription
        opengraphModifiedTime
        opengraphPublishedTime
        opengraphPublisher
        opengraphSiteName
        opengraphTitle
        opengraphType
        opengraphUrl
        readingTime
        title
        twitterDescription
        twitterTitle
        focuskw
        cornerstone
        opengraphImage {
          sourceUrl
          title
          uri
          altText
          mediaDetails {
            file
          }
        }
      }
    }
  }
  getHeader {
    siteTitle
    siteLogoUrl
    siteTagLine
  }
  getFooter {
    copyrightText
    socialLinks {
      iconName
      iconUrl
    }
  }
  menuItems {
    nodes {
      id
      label
      path
    }
  }
  ...RootSEOFragment
}
